<html>
    <head>
        <style>
            *{font-size:22px; font-weight: bold; color: tan;}
            #R1{;background-color: yellow; height: 50px;  width:100%; margin-bottom: 10px;}
            #R1C1,#R1C2{background-color: darkyellow; width: 50%; float: left; padding-left: 0px;}

            #R2{background-color:black;height: 70px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R3{background-color:black;height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R4{height: 600px; width: 100%;margin-bottom:10px; }
            #R4C1, #R4C2, #R4C3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R4C1, #R4C2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: black; padding-top: 300px;}
            #R4C3{height: 300px; width: 31.8%; float: left; background-color: black;padding-top: 300px;}
            #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #R5{background-color:blue;height: 50px; width:100%;padding-top:7px;text-align:center;}

        </style>

    </head>

    <body>
        <div>
            <div id="R1">
<img src="C:\Users\student\Downloads\imdb.png"
                  style="height: 30px; width: 5%;">
                <div id="R1C1"> imdb </div>
                <div id="R1C2"></div>
            </div>
            <div id="R2">NEWS and UPDATES
            </div>
            <div id="R3">TRENDING</div>
            <div id="R4">
                <div id="R4C1">
                  
            <img src="C:\Users\student\Downloads\BST.jpg"
                  style="height: 300px; width: 50%;">

                 </div>
                <div id="R4C2">
                    <img src="C:\Users\student\Downloads\PYS.jpg"
                  style="height: 300px; width: 50%;">
                </div>
                <div id="R4C3">
             <img src="C:\Users\student\Downloads\4037394.jpg"
                  style="height: 300px; width: 50%;">
                </div>
             </div>
            </div>
            <div id="R5">Rate movies</div>
        </div>
    </body>
</html>